<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gabrielaangebrandt.funworld.ForgottenPassword.view.ForgottenPassword">

    <TextView
        android:id="@+id/tv_forgotten_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tvForgottenPass"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical|center"/>
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/tvForgottenPass"
        android:layout_below="@+id/tv_forgotten_pass"
        android:layout_marginTop="20dp"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/et_forgotten_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner"
        android:layout_marginTop="20dp"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn_forgotten_pass"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="@string/bForgottenPassword"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        />

</RelativeLayout>
