<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:id="@+id/iv_logo1"/>

        <!--GUMB ZA MEMORY-->
    <RelativeLayout
        android:id="@+id/rl_memory"
        android:layout_width="wrap_content"
        android:layout_toStartOf="@+id/rl_rightFlag"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_logo1">
        <TextView
            android:id="@+id/tv_memory"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:text="@string/memoryarraw"
            android:gravity="center"
            android:background="@color/colorAccent"
            android:textSize="30sp"
            android:padding="16dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </RelativeLayout>
    <!--GUMB ZA TILT-->
    <RelativeLayout
        android:id="@+id/rl_rightFlag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/iv_logo1">
        <TextView
            android:id="@+id/tv_fightFlag"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="@string/rightflagarraw"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:textSize="30sp"
            android:padding="16dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </RelativeLayout>
    <!--GUMB ZA PIKADO-->
    <RelativeLayout
        android:id="@+id/rl_picado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_logo1"
        android:layout_toEndOf="@+id/rl_rightFlag">
        <TextView
            android:id="@+id/tv_picado1"
            android:layout_width="185dp"
            android:layout_height="100dp"
            android:text="@string/picadoarraw"
            android:gravity="center_vertical"
            android:textAlignment="textEnd"
            android:layout_marginTop="50dp"
            android:background="@color/deepPink"
            android:textSize="30sp"
            android:padding="16dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>
    </RelativeLayout>
</RelativeLayout>
