<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:id="@+id/iv_logo"/>

    <Button
        android:id="@+id/btn_memory"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="45dp"
        android:text="@string/memory"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/iv_logo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:id="@+id/btn_millionaire"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="@string/millionaire"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignTop="@+id/btn_memory"
        android:layout_alignParentRight="true" />
    <Button
        android:id="@+id/btn_picado"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="@string/picado"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/btn_millionaire" />

</RelativeLayout>
