<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.gabrielaangebrandt.funworld.one_coutry_activity.view.CountryDetails">

    <!--PROGRESSBAR-->
    <LinearLayout
        android:id="@+id/linlaHeaderProgress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/pbHeaderProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </ProgressBar>
    </LinearLayout>

    <!--IME-->
    <TextView
        android:id="@+id/countryTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="28sp"
        android:layout_marginLeft="8dp"
        android:textStyle="bold"
        tools:text="asopkdapsokd" />

    <ImageView
        android:id="@+id/iv_flag"
        android:layout_width="265dp"
        android:layout_height="160dp"
        android:layout_below="@+id/countryTitle"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:elevation="15dp"
        android:scaleType="centerInside"
        android:layout_centerHorizontal="true"
        android:background="@drawable/image_view_shadow" />

    <!--  REGIJA -->

    <TextView
        android:id="@+id/tv_region_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_flag"
        android:layout_marginTop="20dp"
        android:text="@string/nazivRegije"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:layout_marginLeft="8dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_region_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_flag"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/tv_region_label"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:text="TextView" />

    <!--POVRSINA-->
    <TextView
        android:id="@+id/tv_area_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_region_label"
        android:layout_marginTop="20dp"
        android:text="@string/area_label"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:layout_marginLeft="8dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_area_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_region_value"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/tv_area_label"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:text="TextView" />

    <!--  GLAVNI GRAD-->


    <TextView
        android:id="@+id/tv_capital_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_area_label"
        android:layout_marginTop="20dp"
        android:text="@string/capital_label"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:layout_marginLeft="8dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_capital_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_area_value"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/tv_capital_label"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:text="TextView" />

    <!--POPULACIJA-->


    <TextView
        android:id="@+id/tv_population_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_capital_label"
        android:layout_marginTop="20dp"
        android:text="@string/population_label"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:layout_marginLeft="8dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_population_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_capital_value"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/tv_population_label"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:text="TextView" />

    <!--JEZIK-->

    <TextView
        android:id="@+id/tv_language_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_population_label"
        android:layout_marginTop="20dp"
        android:text="@string/language_label"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:layout_marginLeft="8dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_language_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_population_value"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/tv_language_label"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:text="TextView" />

    <!--VALUTA-->

    <TextView
        android:id="@+id/tv_currency_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_language_label"
        android:layout_marginTop="20dp"
        android:text="@string/currency_label"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:layout_marginLeft="8dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_currency_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_language_value"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/tv_currency_label"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:text="TextView" />

    <!--ALPHACODE-->
    <TextView
        android:id="@+id/tv_alphacode_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_currency_label"
        android:layout_marginTop="20dp"
        android:text="@string/alphacode_label"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:layout_marginLeft="8dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_alphacode_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_currency_value"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/tv_alphacode_label"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:text="TextView" />


</RelativeLayout>
